<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВИКА ПОЙДЕМ ВАЛОРАНТ?</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #d6eeff;
            color: #fff;
            text-align: center;
            margin: 50px auto;
            max-width: 1200px;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #3498db;
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            color: #181414;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.6;
            margin-top: 12px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 30px 0;
            animation: bounce 1s infinite alternate;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 20px 40px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 20px;
            width: auto;
            animation: scaleUp 0.5s ease-in-out;
        }

        button:hover {
            background-color: #2672af;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #apologyVideo {
            width: 100%;
            max-width: 800px;
            height: 450px;
            border-radius: 10px;
            display: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #reviewInput {
            display: none;
            width: 100%;
            max-width: 600px;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        #reviewButton {
            display: none;
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            width: auto;
            animation: scaleUp 0.5s ease-in-out;
        }

        #reviewButton:hover {
            background-color: #2672af;
        }

        #reviews {
            display: none;
            text-align: left;
            max-width: 600px;
            margin: 20px auto;
        }

        #reviews h2 {
            color: #3498db;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        #backButton {
            display: none;
            background-color: #f85858;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            width: auto;
            animation: scaleUp 0.5s ease-in-out;
        }

        #backButton:hover {
            background-color: #c0392b;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes scaleUp {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1 id="title">ВИКА ПОЙДЕМ ВАЛОРАНТ?</h1>
    <img src="https://s1.bloknot-volgograd.ru/thumb/850x0xcut/upload/iblock/e60/m65ur23r3adn11px9ubfvv856xjjrqb0/photo_2023_08_14_13_04_23.jpg" alt="Извинительное изображение">
    <p id="text">Вику, ты моя неотразимая союзница в жизни, а не противник в гейме! 
        <br>Позволь мне убедить тебя в этом, предлагая совместно покорять виртуальные арены Valorant. 
        <br>Давай сделаем игру еще более захватывающей, чем наши повседневные приключения. 
        <br>Брось вызов вместе со мной, и давай покажем, что настоящая победа — это веселье, которое мы разделяем вместе!
        <br> Пойдем в Valorant, командная победа ждет нас! 🎮💪
    </p>
    <button id="invitationButton" onclick="playVideo()">Принять приглашение</button>
    <iframe id="apologyVideo" width="800" height="450" src="https://www.youtube.com/embed/12qTHu3COOQ?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
    <textarea id="reviewInput" placeholder="Напиши плиз как тебе моя работа..." rows="4"></textarea>
    <button id="reviewButton" onclick="submitReview()">Отправить отзыв</button>
    <div id="reviews">
        <h2>Ваши прекрасные отзывы</h2>
    </div>
    <button id="backButton" onclick="goBack()" style="display: none;">Назад</button>
    <script>
        window.onload = function () {
            loadReviews();
        };

        // Переменные для отслеживания состояния страницы
        var invitationButton = document.getElementById('invitationButton');
        var backButton = document.getElementById('backButton');

        function playVideo() {
            var videoFrame = document.getElementById('apologyVideo');
            var title = document.getElementById('title');
            var text = document.getElementById('text');
            var reviewInput = document.getElementById('reviewInput');
            var reviewButton = document.getElementById('reviewButton');
            var reviewsContainer = document.getElementById('reviews');

            document.querySelector('img').style.display = 'none';
            videoFrame.style.display = 'block';
            reviewInput.style.display = 'block';
            reviewButton.style.display = 'block';
            backButton.style.display = 'block';

            invitationButton.style.display = 'none';
            title.innerHTML = "БЕЗУМНО МОЖНО БЫТЬ ПЕРВЫМ";
            text.style.display = 'none';

            reviewsContainer.style.display = 'block';
        }

        function submitReview() {
            var reviewInput = document.getElementById('reviewInput');
            var reviewsContainer = document.getElementById('reviews');
            var reviewText = reviewInput.value;

            var reviewElement = document.createElement('p');
            reviewElement.textContent = reviewText;

            reviewsContainer.appendChild(reviewElement);
            saveReview(reviewText);

            reviewInput.value = '';
        }

        function saveReview(review) {
            var savedReviews = getReviewsFromStorage();
            savedReviews.push(review);
            setReviewsToStorage(savedReviews);
        }

        function loadReviews() {
            var reviewsContainer = document.getElementById('reviews');
            var savedReviews = getReviewsFromStorage();

            savedReviews.forEach(function (reviewText) {
                var reviewElement = document.createElement('p');
                reviewElement.textContent = reviewText;
                reviewsContainer.appendChild(reviewElement);
            });
        }

        function getReviewsFromStorage() {
            var savedReviews = localStorage.getItem('reviews');
            return savedReviews ? JSON.parse(savedReviews) : [];
        }

        function setReviewsToStorage(reviews) {
            localStorage.setItem('reviews', JSON.stringify(reviews));
        }

        function goBack() {
            // Возврат к приглашению
            var videoFrame = document.getElementById('apologyVideo');
            var title = document.getElementById('title');
            var text = document.getElementById('text');
            var reviewInput = document.getElementById('reviewInput');
            var reviewButton = document.getElementById('reviewButton');
            var reviewsContainer = document.getElementById('reviews');

            document.querySelector('img').style.display = 'block';
            videoFrame.style.display = 'none';
            reviewInput.style.display = 'none';
            reviewButton.style.display = 'none';
            backButton.style.display = 'none';

            invitationButton.style.display = 'block';
            title.innerHTML = "ВИКА ПОЙДЕМ ВАЛОРАНТ?";
            text.style.display = 'block';

            reviewsContainer.style.display = 'none';
        }
    </script>
</body>
</html>
